
button{
    cursor: pointer;
}


/*ended*/

html{
    background-color: #F5F5F5;
}

.intro{
    width: 99vw;
    height: auto;
    background-image: url(./bg-bholaa.png);
    background-repeat: no-repeat;
    background-size:100% 70vh;
    background-position: center;
   
}

.intro .in-inside{
    margin: 0% 11%;
    padding: 2% 0%;
}

.in-inside .image-section{
    width:35%;
    display: flex;
    flex-direction: column;
}
.in-inside .image-section a{
    height: 95%;
}
.intro .in-inside .image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url(./bholaa-intro-img.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
}
.image-div span{
    display: inline;
    font-size: 10px;
    color: white;
}
.image-div{
   display: flex;
   justify-content: center;
   align-items: center;
 background-color: rgba(0, 0, 0, 0.644);
 border-radius: 7px;
 padding: 1% 3%;
  
}
.intro .in-inside{
    display: flex;
   flex-wrap: wrap;
}
.intro .left-section{
    display: flex;
    justify-content: space-between;
    gap: 7%;
    width: 70%;
}
.left-section .intro-one{
    padding: 1% 0;
}
.introduction .intro-one{
   color: white;
   font-size: 30px;
   font-weight: 800;
}
span{
    display: block;
}
.left-section .introduction .intro-two{
    display: flex;
    gap: 2%;
    align-items: center;
}
a{
    text-decoration: none;
}


.intro-two .span1{
    color: white;
    font-weight: 600;
    font-size: 25px;
}
.intro-two .span2{
    color: white;
    font-size: 15px;
}
.intro .intro-three{
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    border-radius: 7px;
    padding: 2% 4%;
    margin: 3% 0%;
}
.intro .intro-three button{
    background-color: white;
    color: black;
    padding: 1% 3%;
    border: none;
    border-radius: 7px;
    font-weight: 1000;
    font-size: 20px;
}
.intro .intro-three div{
    color: white;
}
.introduction{
    width: 80%;
}
.intro-four .anchertag{
    display: flex;
    background-color: #E5E5E5;
    border-radius: 2px;
    align-items: center;
    padding: 1% 2%;
}
.intro-four{
    display: flex;
    gap: 2%;
}
.anchertag a,.anchertag span {
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.intro-four div button{
    border: none;
    border-radius: 2px;
    color: black;
    padding: 5px;
    background-color: #E5E5E5;
    font-size: 15px;
    font-weight: 600;
}
.intro-four button:hover{
    text-decoration: underline;
}
.intro-four .anchertag a:hover{

    text-decoration: underline;
}
.intro-five-list{
    display: flex;
    gap: 5%;
    font-size: 15px;
    margin: 3% 0%;
    color: white;
}
.intro-six button{
    background-color: #F84464;
    color: white;
    padding: 2% 11%;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
}

.in-inside .right-section{
   
    flex-grow: 1;
    margin-left: 20%;
}
.intro .right-section span{
display: inline-block;
}
.intro .right-section{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.444);
    border-radius: 7px;
    font-size: 20px;
    height: 10%;
    
}
.intro .right-section a{
   display: flex;
   padding: 3% 0px;
   justify-content: space-evenly;
   background-color: #0c0c0c86;
}
/* model */

/* tem */
.model h2{
    color: black;
    font-size: 16px;
}
.model h5,.model a,.model span{
    color: black;
    font-size: 12px;
    padding: 1%;
}
.model{
    display: none;
    position: absolute;
    top: 0;
    left:0;
    background-color: rgba(0, 0, 0, 0.485);
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.model .card{
    background-color: white;
    width: 25%;
    height: 28%;
}
.model .card-part-one{
    display: flex;
    justify-content: space-between;
}
.model .card-part-one div{
    padding: 5% 4%;
}
.model .card-part-two{
    background-color: gray;
    height: 30%;
    display: flex;
    align-items: center;
    gap: 1%;
    
}
.model .card-part-two a{

    background-color: rgba(0, 0, 0, 0.596);
    color: white;
    font-weight: 500;
    padding: 1% 3%;
    border-radius:7px ;
    font-size: 12px;
    margin-left: 1%;
    
}
.model .card-part-three{
    color: white;
    font-weight: 500;
    padding: 1% 3%;
    border-radius:7px ;
    font-size: 12px;
    margin:1% 1%;
}
.model .card-part-three a{
    color:#cd2241d8;
    font-weight: 600;
    padding: 1% 3%;
    border-radius:7px ;
    font-size: 12px;
    margin-left: 1%;
    border: 1px solid #cd2241d8;
}
.model .card-part-two .hindi:hover{
    background-color: blue !important;
}
.model .card-part-two .english:hover{
    background-color: blue !important;
}
.intro-six button:active~.model{
    display: inline-block;
    display: flex;
}
.intro-six .model .close:hover .model{
    display: none;
}
.model:hover{
    display: flex;
}



@media(max-width:672px){
 
    .in-inside .right-section{
       display: none;
   }
   .in-inside .left-section{
       flex-grow: 1;
   }
   .navigation{
       margin: 0 2%;
   }
   .intro .in-inside{
        margin: 0 2% !important;
   }
}
@media(min-width:673px) and (max-width:872px){
   .in-inside .right-section{
       display: none;
   }
   .in-inside .left-section{
       flex-grow: 1;
   }
}
/* model end */

/* about section */
.about{
    margin: 1% 11%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.about h2{
 margin: 2% 0%;
 font-size: 25px;
 font-weight: 600;
}

.tf-1{
    display: flex;
    gap:10px;
}
.tf-1-1{
    display: flex;
    gap:10px;
    border: 1px dotted #FFBFBF;
    background-color: #FFF1CC;
    padding: 2% 9%;
    padding-left: 1%;
    border-radius: 10px;
}
.cast,.crew{
    display: flex;
}
.actor img{
 border-radius: 50%;
}
.actor img{
    width: 100%;
}
.actor div{
    text-align: center;
    width: 90%;
}
/* end */